{
  "name": "kauan-api",
  "version": "1.0.0",
  "description": "kauan-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kauanzin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kauanjardini/kauan-Api/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "node-fetch": "^2.6.1",
    "ytdl-core": "^4.9.1",
    "yt-search": "^2.9.0"
  },
  "directories": {
    "lib": "lib"
  }
}
