<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>𝚂𝙾𝙽𝙸𝙲-𝙰𝙿𝙸</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
    /* Estilo do container do formulário */
.api-card {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 350px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

/* Estilo do input */
.api-input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    outline: none;
    transition: 0.3s;
}

.api-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Efeito neon no input ao focar */
.api-input:focus {
    box-shadow: 0px 0px 10px #3498db;
    border: 1px solid #3498db;
}

/* Estilo do botão */
.api-button {
    width: 100%;
    margin-top: 10px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    background: linear-gradient(45deg, #3498db, #9b59b6);
    color: white;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0px 0px 15px rgba(52, 152, 219, 0.5);
}

/* Efeito ao passar o mouse */
.api-button:hover {
    background: linear-gradient(45deg, #9b59b6, #3498db);
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(155, 89, 182, 0.8);
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            overflow-x: hidden;
        }

        /* Video de fundo */
        .hero-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
        }

        .hero-video video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }

        .video-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5); /* Overlay escuro para melhorar a legibilidade do texto */
            z-index: 0;
        }

        .content {
            position: relative;
            z-index: 2;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .header-content {
            text-align: center;
            max-width: 600px;
        }

        .header-content h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .header-content p {
            font-size: 1.2rem;
        }

        /* Navbar Styles */
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            transition: background-color 0.3s ease;
        }

        .navbar:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .navbar-nav .nav-link {
            color: white;
            font-size: 1.1rem;
            padding: 15px 20px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #3498db;
            transform: scale(1.1);
        }

        .navbar-nav .nav-link.active {
            color: #3498db;
            font-weight: bold;
        }

        .dropdown-menu {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .dropdown-item {
            color: white;
            padding: 12px 20px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .dropdown-item:hover {
            background-color: #3498db;
            color: white;
            transform: scale(1.05);
        }

        .dropdown-menu.show {
            background-color: rgba(0, 0, 0, 0.85);
        }

        .dropdown-item:focus {
            background-color: #3498db;
        }

    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="https://i.imgur.com/5W50xm9.mp4">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <div class="hero-video">
        <video autoplay muted loop>
            <source src="https://i.imgur.com/urxKBK5.mp4" type="video/mp4"> Seu navegador não suporta vídeos HTML5.
        </video>
    </div>

    <div class="video-overlay"></div>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">𝚂𝙾𝙽𝙸𝙲-𝙰𝙿𝙸</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                    <li class="nav-item"> <a class="nav-link"href="/api/tiktok-src?q=shihiro&apikey=SuaKey">TIKTOK DOW</a></li>
                    <li class="nav-item"> <a class="nav-link"href="/api/pinterest?q=naruto&apikey=SuaKey">PINTEREST PESQUISAR</a></li>
<li class="nav-item"> <a class="nav-link"href="/api/printsite?q=https://pin.it/1Y6m1aEpb&apikey=SUA_API_KEY_AQUI">PRINTSITE PRINT</a></li>             
<li class="nav-item"> <a class="nav-link"href="/api/dicionario?texto=Gojo&apikey=SuaKey">DICIONARIO</a></li>   
<li class="nav-item"> <a class="nav-link"href="/api/gemini?texto=Hello&apikey=SuaKey">GEMINI</a></li>  
<li class="nav-item"> <a class="nav-link"href="/api/fazernick?nome=jose&apikey=SuaKey">GERAR NICK</a></li>
<div class="card rgb-card">
    <div class="card api-card">
    <div class="card api-card">
    <h5><i class="fas fa-key"></i> VERIFICAR API KEY</h5>
    <form action="/api/keyerrada">
        <input class="form-control api-input" type="text" placeholder="INSIRA A SUA API KEY" name="apikey" required>
        <button type="submit" class="btn api-button">VERIFICAR</button>
    </form>
</div>
    </form>
    
                </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="header-content">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>